{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GLAT;User Id=sa;Password=Glat@2026!;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForDev_MustBe32CharsLong!!",
    "Issuer": "GLAT.API",
    "Audience": "GLAT.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
